
skeleton.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
img/ball
  rotate: false
  xy: 316, 118
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
img/fire
  rotate: false
  xy: 2, 8
  size: 181, 240
  orig: 181, 240
  offset: 0, 0
  index: -1
img/firgge
  rotate: false
  xy: 185, 105
  size: 129, 143
  orig: 129, 143
  offset: 0, 0
  index: -1
img/maru
  rotate: false
  xy: 362, 41
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
img/syadow
  rotate: true
  xy: 185, 2
  size: 101, 175
  orig: 101, 175
  offset: 0, 0
  index: -1
