
skeleton.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
effects/ball1
  rotate: false
  xy: 198, 34
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
effects/curcle1
  rotate: false
  xy: 200, 63
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
effects/ring1
  rotate: false
  xy: 2, 129
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
effects/ring2
  rotate: false
  xy: 2, 2
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
effects/sanda1
  rotate: true
  xy: 207, 173
  size: 81, 34
  orig: 81, 34
  offset: 0, 0
  index: -1
effects/sanda2
  rotate: false
  xy: 200, 107
  size: 35, 64
  orig: 37, 66
  offset: 1, 1
  index: -1
effects/sanda3
  rotate: true
  xy: 129, 2
  size: 22, 46
  orig: 22, 46
  offset: 0, 0
  index: -1
effects/sanda4
  rotate: false
  xy: 237, 109
  size: 17, 62
  orig: 17, 64
  offset: 0, 1
  index: -1
effects/sanda5
  rotate: true
  xy: 129, 26
  size: 72, 67
  orig: 72, 67
  offset: 0, 0
  index: -1
effects/sanda6
  rotate: true
  xy: 129, 179
  size: 75, 76
  orig: 75, 76
  offset: 0, 0
  index: -1
effects/sanda7
  rotate: true
  xy: 129, 100
  size: 77, 69
  orig: 77, 69
  offset: 0, 0
  index: -1
effects/uni1
  rotate: false
  xy: 227, 33
  size: 26, 28
  orig: 27, 29
  offset: 1, 0
  index: -1
