
skeleton.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
img/en
  rotate: false
  xy: 279, 157
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
img/maru
  rotate: false
  xy: 2, 2
  size: 75, 75
  orig: 76, 76
  offset: 1, 0
  index: -1
img/mizutama
  rotate: false
  xy: 79, 10
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
img/sibuki
  rotate: false
  xy: 156, 114
  size: 121, 110
  orig: 121, 110
  offset: 0, 0
  index: -1
img/suibaku
  rotate: false
  xy: 2, 79
  size: 152, 145
  orig: 152, 145
  offset: 0, 0
  index: -1
