
skeleton.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
effects/ball1
  rotate: false
  xy: 2, 2
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
effects/curcle1
  rotate: false
  xy: 2, 31
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
effects/sanda1
  rotate: false
  xy: 2, 275
  size: 197, 199
  orig: 200, 200
  offset: 0, 0
  index: -1
effects/sanda2
  rotate: false
  xy: 2, 75
  size: 196, 198
  orig: 200, 200
  offset: 2, 2
  index: -1
effects/sanda3
  rotate: true
  xy: 200, 76
  size: 197, 195
  orig: 200, 200
  offset: 1, 2
  index: -1
effects/sanda4
  rotate: false
  xy: 201, 276
  size: 195, 198
  orig: 200, 200
  offset: 1, 1
  index: -1
effects/uni1
  rotate: false
  xy: 46, 45
  size: 26, 28
  orig: 27, 29
  offset: 1, 0
  index: -1
effects/uni2
  rotate: false
  xy: 398, 446
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
