
skeleton.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
01
  rotate: false
  xy: 462, 105
  size: 149, 149
  orig: 149, 149
  offset: 0, 0
  index: -1
02
  rotate: true
  xy: 462, 2
  size: 101, 102
  orig: 101, 102
  offset: 0, 0
  index: -1
03
  rotate: false
  xy: 748, 156
  size: 140, 98
  orig: 140, 98
  offset: 0, 0
  index: -1
04
  rotate: false
  xy: 613, 113
  size: 133, 141
  orig: 133, 141
  offset: 0, 0
  index: -1
05
  rotate: false
  xy: 566, 67
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
06
  rotate: false
  xy: 158, 103
  size: 150, 151
  orig: 150, 151
  offset: 0, 0
  index: -1
07
  rotate: false
  xy: 310, 103
  size: 150, 151
  orig: 150, 151
  offset: 0, 0
  index: -1
08
  rotate: false
  xy: 2, 100
  size: 154, 154
  orig: 154, 154
  offset: 0, 0
  index: -1
09
  rotate: false
  xy: 2, 6
  size: 92, 92
  orig: 92, 92
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 890, 147
  size: 107, 107
  orig: 107, 107
  offset: 0, 0
  index: -1
