
skeleton.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
img/maru
  rotate: false
  xy: 337, 41
  size: 75, 75
  orig: 76, 76
  offset: 1, 0
  index: -1
img/win_b
  rotate: false
  xy: 241, 56
  size: 94, 60
  orig: 94, 60
  offset: 0, 0
  index: -1
img/win_bb
  rotate: false
  xy: 2, 45
  size: 112, 71
  orig: 112, 71
  offset: 0, 0
  index: -1
img/win_c
  rotate: false
  xy: 2, 2
  size: 78, 41
  orig: 78, 41
  offset: 0, 0
  index: -1
img/win_s
  rotate: false
  xy: 414, 91
  size: 72, 25
  orig: 72, 25
  offset: 0, 0
  index: -1
img/yari
  rotate: true
  xy: 116, 70
  size: 46, 123
  orig: 46, 123
  offset: 0, 0
  index: -1
