
skeleton.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
img/maru
  rotate: false
  xy: 217, 48
  size: 75, 75
  orig: 76, 76
  offset: 1, 0
  index: -1
img/uni1
  rotate: false
  xy: 336, 213
  size: 26, 28
  orig: 27, 29
  offset: 1, 0
  index: -1
img/wind
  rotate: false
  xy: 217, 125
  size: 117, 116
  orig: 117, 116
  offset: 0, 0
  index: -1
img/zan
  rotate: false
  xy: 2, 32
  size: 213, 209
  orig: 213, 209
  offset: 0, 0
  index: -1
img/zan2
  rotate: true
  xy: 2, 2
  size: 28, 52
  orig: 51, 54
  offset: 0, 1
  index: -1
